
.center {
    text-align: center;
  }
  
  /* NAVIGATION */
   
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 600; 
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: #999999;
    box-shadow:0px 1px 4px rgba(0,0,0,0.8);
  }
  
  /* SHIFT */
  nav.shift ul li a {
    position:relative;
    z-index: 1;
  }
  nav.shift ul li a:hover {
    color: black;
  }
  nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #e6e6e6;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%; 
  }
  
  #map {
      height: 550px;
      width: 100%;
      float: left;
      z-index: 100;
  }
  
  .button {
    display: inline-block;
    padding: 10px 13px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.35);
    border: none;
    border-radius: 15px;
  }
  
  .text-field {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  
  .button:active {
    transform: translateY(4px);
  }
  
  .dronesList {
      background: linear-gradient(to bottom right, white, #F8F8F8);
      width: 100%;
      background: white;
      margin: 0 auto;
      float: left;
  }
  
  .dronesList-header {
      border-bottom: 1px solid #DDE0E7;
      color: #2a313a;
      cursor: pointer;
      font-weight: 700;
      padding: 1.5rem;
      width: 100%;
  }
  
  .dronesList-header:hover {
      background: #F6F7F9;
  }
  
  .dronesList-content {
      display: none;
      border-bottom: 1px solid #DDE0E7;
      background: #F6F7F9;
      padding: 1.5rem;
      color: #4a5666;
  }
  
  .dronesList-header::before {
      content: '';
      vertical-align: middle;
      display: inline-block;
      width: .75rem;
      height: .75rem;
      border-radius: 50%;
      background-color: #B1B5BE;
      margin-right: .75rem;
  }
  
  .active.dronesList-header::before {
      background-color: #FC6468;
  }
  
  .drone-status {
      font-weight: 700;
      color: green;
      float: right;
      margin-top: 0px;
  }
  
  .drone-arm-status {
      font-weight: 600;
      float: right;
      margin-top: 0px;
      margin-right: 30px;
  }
  
  td {
      text-align: center;
      padding: 7px;
  }
  
  a[href^="http://maps.google.com/maps"] {
      display: none !important
  }
  
  a[href^="https://maps.google.com/maps"] {
      display: none !important
  }
  
  .gmnoprint a, .gmnoprint span, .gm-style-cc {
      display: none;
  }
  
  .gmnoprint div {
      background: none !important;
  }